@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-margin-bottom: 10px;
}

html body {
  font-family: 'Roboto', sans-serif;
  background-color: #0c132d;
  color: white;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

html body nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-right: 10%;
}

html body nav div {
  display: table;
  float: right;
}

html body nav div ul li {
  display: inline;
  list-style-type: none;
}

html body nav div ul li a {
  text-decoration: none;
  color: white;
  display: inline-block;
  margin: 15px;
}

html body nav div ul li a:focus {
  color: white;
}

html body nav img {
  margin-left: 10%;
}

html #sectionOne {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 100%;
  margin-left: 20%;
}

html #sectionOne p:first-of-type {
  font-size: 36px;
  margin-bottom: 20%;
}

html #sectionOne p:last-of-type {
  font-size: 24px;
}

html #skills {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: -4%;
  margin-left: 10%;
}

html #skills .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 10px;
  text-align: center;
}

html #skills .container .partOne {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 500px;
  background-color: #687984 !important;
}

html #skills .container .partOne h2 {
  font-size: 48px;
  margin-bottom: 10%;
  margin-top: 5px;
}

html #skills .container .partOne .dark {
  background-color: #4a5b66;
}

html #skills .container .partOne .dark ul {
  margin: 10% 0;
  line-height: 30px;
  text-align: initial;
}

html #skills .container .partOne .dark ul li {
  font-weight: bold;
  margin-left: 40%;
}

html #education {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: -4%;
  margin-left: 10%;
}

html #education .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 10px;
  text-align: center;
}

html #education .container .partOne {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 500px;
  background-color: #687984 !important;
}

html #education .container .partOne h2 {
  font-size: 48px;
  margin-bottom: 10%;
  margin-top: 5px;
}

html #education .container .partOne .dark {
  background-color: #4a5b66;
}

html #education .container .partOne .dark ul {
  margin: 10% 0;
  line-height: 30px;
  text-align: initial;
}

html #education .container .partOne .dark ul li {
  font-weight: bold;
  margin-left: 40%;
}

html #education .container .partTwo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 500px;
  background-color: #687984 !important;
}

html #education .container .partTwo h2 {
  font-size: 48px;
  margin-bottom: 10%;
  margin-top: 5px;
}

html #education .container .partTwo .darkTwo {
  background-color: #4a5b66;
}

html #education .container .partTwo .darkTwo ul {
  margin: 10% 0;
  line-height: 30px;
  text-align: initial;
}

html #education .container .partTwo .darkTwo ul li {
  margin-left: 40%;
}

html #work-experience {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: -4%;
  margin-left: 10%;
}

html #work-experience .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 10px;
  text-align: center;
}

html #work-experience .container .partOne {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 500px;
  background-color: #687984 !important;
}

html #work-experience .container .partOne h2 {
  font-size: 48px;
  margin-bottom: 10%;
  margin-top: 5px;
}

html #work-experience .container .partOne .dark {
  background-color: #4a5b66;
}

html #work-experience .container .partOne .dark ul {
  margin: 10% 0;
  line-height: 30px;
  text-align: initial;
}

html #work-experience .container .partOne .dark ul li {
  font-weight: bold;
  margin-left: 40%;
}

html #work-experience .container .partTwo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 500px;
  background-color: #687984 !important;
}

html #work-experience .container .partTwo h2 {
  font-size: 48px;
  margin-bottom: 10%;
  margin-top: 5px;
}

html #work-experience .container .partTwo .darkTwo {
  background-color: #4a5b66;
}

html #work-experience .container .partTwo .darkTwo ul {
  margin: 10% 0;
  line-height: 30px;
  text-align: initial;
}

html #work-experience .container .partTwo .darkTwo ul li {
  margin-left: 40%;
}

#contact {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-left: 10%;
  margin-bottom: 10%;
}

#contact .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  background-color: #4a5b66 !important;
  color: white;
  width: 1172px;
}

#contact .form .form-control {
  width: 1016px;
  text-align: center;
  margin: 20px 0;
  padding: 50px;
}

#contact .form .form-control p {
  position: relative;
  border: 0;
  border-bottom: 2px solid #FFF;
  padding: 15px 0;
  width: 100%;
  font-size: 18px;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

#contact .form .form-control p a {
  text-decoration: none;
}

#contact .form .form-control input, #contact .form .form-control button {
  display: block;
  margin: 10px auto;
}

#contact .form .form-control button {
  margin-top: 8%;
  width: 406px;
  height: 65px;
  font-size: 36px;
  color: white;
  background-color: #ac25eb;
  border: none;
  text-align: center;
  text-decoration: none;
}

h1 {
  font-size: 72px;
  padding: 10% 0 5% 0;
}

.face {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: auto;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.btn {
  z-index: 99;
  bottom: 10px;
  right: 4%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: fixed;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

@media screen and (min-width: 567px) {
  html body nav img {
    margin-left: 5%;
    margin-top: 3%;
  }
  html #sectionOne {
    margin-top: -20%;
  }
  html #work-experience {
    margin-top: -40%;
    margin-left: 7%;
  }
  html #work-experience .container {
    -ms-grid-columns: 500px;
        grid-template-columns: 500px;
    grid-row-gap: 60px;
  }
  html #work-experience .container .partOne {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-left: -15px;
  }
  html #work-experience .container .partTwo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-left: -15px;
  }
  #contact {
    margin-top: -20%;
    margin-left: 7%;
    width: 500px;
  }
  #contact .form {
    width: 100%;
  }
  #contact .form .form-control {
    width: 99%;
  }
  #contact .form .form-control button {
    margin-top: 20%;
  }
  h1 {
    font-size: 50px;
    padding: 40% 0 5% 0;
  }
  .face {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: auto;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .btn {
    z-index: 99;
    bottom: 10px;
    right: 8%;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: fixed;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media screen and (min-width: 1200px) {
  html {
    scroll-behavior: smooth;
    scroll-margin-bottom: 10px;
  }
  html body {
    font-family: 'Roboto', sans-serif;
    background-color: #0c132d;
    color: white;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  html body nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-right: 10%;
  }
  html body nav div {
    display: table;
    float: right;
  }
  html body nav div ul li {
    display: inline;
    list-style-type: none;
  }
  html body nav div ul li a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 15px;
  }
  html body nav div ul li a:focus {
    color: white;
  }
  html body nav img {
    margin-left: 10%;
  }
  html #sectionOne {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 100%;
    margin-left: 20%;
  }
  html #sectionOne p:first-of-type {
    font-size: 36px;
    margin-bottom: 20%;
  }
  html #sectionOne p:last-of-type {
    font-size: 24px;
  }
  html #work-experience {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-top: -4%;
    margin-left: 10%;
  }
  html #work-experience .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
  }
  html #work-experience .container .partOne {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 500px;
    background-color: #687984 !important;
  }
  html #work-experience .container .partOne h2 {
    font-size: 48px;
    margin-bottom: 10%;
    margin-top: 5px;
  }
  html #work-experience .container .partOne .dark {
    background-color: #4a5b66;
  }
  html #work-experience .container .partOne .dark ul {
    margin: 10% 0;
    line-height: 30px;
    text-align: initial;
  }
  html #work-experience .container .partOne .dark ul li {
    font-weight: bold;
    margin-left: 40%;
  }
  html #work-experience .container .partTwo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    width: 500px;
    background-color: #687984 !important;
  }
  html #work-experience .container .partTwo h2 {
    font-size: 48px;
    margin-bottom: 10%;
    margin-top: 5px;
  }
  html #work-experience .container .partTwo .darkTwo {
    background-color: #4a5b66;
  }
  html #work-experience .container .partTwo .darkTwo ul {
    margin: 10% 0;
    line-height: 30px;
    text-align: initial;
  }
  html #work-experience .container .partTwo .darkTwo ul li {
    margin-left: 40%;
  }
  #contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 5%;
  }
  #contact .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    background-color: #687984;
    width: 1172px;
  }
  #contact .form .form-control {
    width: 1016px;
    text-align: center;
    margin: 20px 0;
    padding: 50px;
  }
  #contact .form .form-control p {
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    border: 0;
    border-bottom: 2px solid #E7E7E7;
    padding: 15px 0;
    width: 100%;
    font-size: 18px;
    -webkit-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
  }
  #contact .form .form-control p a {
    text-decoration: none;
    color: white;
  }
  #contact .form .form-control label {
    position: absolute;
    left: 19%;
  }
  #contact .form .form-control input, #contact .form .form-control button {
    display: block;
    margin: 10px auto;
  }
  #contact .form .form-control button {
    margin-top: 8%;
    width: 406px;
    height: 65px;
    font-size: 36px;
    color: white;
    background-color: #ac25eb;
    border: none;
    text-align: center;
    text-decoration: none;
  }
  h1 {
    font-size: 72px;
    padding: 10% 0 5% 0;
  }
  .face {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: auto;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .btn {
    z-index: 99;
    bottom: 10px;
    right: 4%;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: fixed;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
/*# sourceMappingURL=style.css.map */